<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=2592000, public">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="description" content="Projektovanje bazena, izgradnja bazena, izgradnja fontane, prodaja bazenske opreme, prodaja hemijskih sredstava za bazen, renoviranje bazena, održavanje bazena, izgradnja sauna, uputstva za korišćenje hemijskih sredstava.">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Righteous&display=swap&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>MMD Bazeni - projektovanje i izgradnja bazena, bazenska oprema, hemija za bazene</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
